{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iGh4KZrVFAUB5xHX_7cYO",
      "type": "line",
      "x": 902,
      "y": 151,
      "width": 303,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928720683,
      "version": 108,
      "versionNonce": 1012382731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994504932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3jwPXKDVOxnNfIpL6GxPA",
      "type": "line",
      "x": 597,
      "y": 292,
      "width": 1,
      "height": 274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948814213,
      "version": 43,
      "versionNonce": 750243429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994491004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mLzu1jYMSDmPm_Q3awLzO",
      "type": "line",
      "x": 598,
      "y": 566,
      "width": 312,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983805035,
      "version": 34,
      "versionNonce": 13373381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994492802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l8jIgufzjBBD6SPhAFc3Q",
      "type": "line",
      "x": 910,
      "y": 684,
      "width": 322,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301379851,
      "version": 52,
      "versionNonce": 1148707717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994494322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_pMBgxSe4KRfdf-p-hVu",
      "type": "line",
      "x": 1232,
      "y": 584,
      "width": 11,
      "height": 307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1242415947,
      "version": 56,
      "versionNonce": 1847802373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994496224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G-fs6Fnb4tDGsSU4qT6GT",
      "type": "line",
      "x": 1221,
      "y": 277,
      "width": 318,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682511051,
      "version": 63,
      "versionNonce": 1245674629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994508519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jwp_ivE9HE9vfSVh7bDGL",
      "type": "text",
      "x": 627,
      "y": 523.5,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638836549,
      "version": 30,
      "versionNonce": 496963019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994609225,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Store"
    },
    {
      "id": "2FBURUiW3Ben6txjfhCVu",
      "type": "ellipse",
      "x": 758,
      "y": 278,
      "width": 288,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693160645,
      "version": 206,
      "versionNonce": 2102214155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994592269,
      "link": null,
      "locked": false
    },
    {
      "id": "ndN9OQ4sYTsIsNlySlfrK",
      "type": "text",
      "x": 1156,
      "y": 519,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281139275,
      "version": 14,
      "versionNonce": 337572069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994532447,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Api"
    },
    {
      "id": "R31j6VXpQi0LmMQOV2osw",
      "type": "text",
      "x": 637,
      "y": 305,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329171525,
      "version": 68,
      "versionNonce": 1766014027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994595320,
      "link": null,
      "locked": false,
      "text": "DataImporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DataImporter"
    },
    {
      "id": "yo9gd4_wkjdEP3gKvXgiL",
      "type": "text",
      "x": 853,
      "y": 368,
      "width": 100,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177804363,
      "version": 95,
      "versionNonce": 282277259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994650262,
      "link": null,
      "locked": false,
      "text": "logic\nopenapi3\nprotobuf\ndb schema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "logic\nopenapi3\nprotobuf\ndb schema"
    },
    {
      "id": "JTxtfT9bAc1Pty-FK9Sm4",
      "type": "line",
      "x": 624,
      "y": 229,
      "width": 46,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752206309,
      "version": 33,
      "versionNonce": 460133611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994657542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U-wpbFXnOxqQkdkAuUfT7",
      "type": "text",
      "x": 547,
      "y": 199,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616238763,
      "version": 32,
      "versionNonce": 1944819781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994655691,
      "link": null,
      "locked": false,
      "text": "- jsonImporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- jsonImporter"
    },
    {
      "id": "2idpAbUeK-UH3nCryYK-p",
      "type": "text",
      "x": 484,
      "y": 627,
      "width": 168,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389196229,
      "version": 68,
      "versionNonce": 1387095115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994625199,
      "link": null,
      "locked": false,
      "text": "- sqlite3\n- InMemory (map)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "- sqlite3\n- InMemory (map)"
    },
    {
      "id": "07iOMEM3wJdGV45QuDJE9",
      "type": "line",
      "x": 583,
      "y": 618,
      "width": 48,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 75635173,
      "version": 27,
      "versionNonce": 725710277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994627912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHW4i7Kv6YwrUn2Oo-n6Y",
      "type": "line",
      "x": 1198,
      "y": 537,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007514891,
      "version": 10,
      "versionNonce": 2145794725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994630635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8SIe1b7HRICjkh_cXIDpe",
      "type": "text",
      "x": 1315,
      "y": 573,
      "width": 61,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098487141,
      "version": 53,
      "versionNonce": 371471493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662994643991,
      "link": null,
      "locked": false,
      "text": "- http\n- grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "- http\n- grpc"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}